<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>task</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}

table {
  width: 100%;
  min-height: 50vh;
}

div {
  border: thin solid black;

      display:block;
      overflow: hidden;
}

#des {
  height: 30vh;
  width: 100%;
  font-size:24px;
}

#main {
  display: flex;
  flex: 1;
}
#main > article {


  flex: 1;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: yellowgreen;
  height: 5vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
<header>${username}</header>
<div id="main">
  <article>
      <table border="1" >
        <tr>
          <td>Task_id: <input readonly name="task_id" value="${taskID}"></td>
          <td colspan="3">Task: <input readonly name="name" value="${name}"></td>
          <td>Assignee: <select contenteditable="false" name="assignee">${assignee}</select></td>
          <td>Priority: <select contenteditable="false" name="priority">${priority}</select></td>
        </tr>
        <tr>
          <td>Status: <select contenteditable="false" name="status">${status}</select></td>
          <td>Project: <input readonly name="project" value="${project}"></td>
          <td>Contact person: <input readonly name="contact_person" value="${contact_person}"></td>
          <td>Contact: <input readonly name="contact" value="${contact}"></td>
          <td>Creator: <input readonly name="creator" value="${creator}"></td>
          <td>Creation time: <input readonly name="create_time" value="${create_time}"></td>
        </tr>
        <tr style="height:60%">
          <td colspan="6" contenteditable>Description:
            <textarea readonly type="text" name="description" id="des">${description}</textarea>
          </td>
        </tr>
      </table>
  </article>
  <nav>
    <form action="/tasks" method="POST">
      <p>Назначено на:</p>
      <select name="Assignee">
        ${Assignee}
      </select>
      <p>Статус:</p>
      <select name="Status">
        ${Status}
      </select>
      <p>Приоритет:</p>
      <select name="Priority">
        ${Priority}
      </select>
      <p>Проект:</p>
      <select name="Project">
        ${Project}
      </select>
      <input type="submit" value="Ok">
    </form>
    <form action="/task" method="GET"> <input type="submit" value="new Task"> </form>
  </nav>
  <!--<aside>Aside</aside> -->
</div>
<footer>Footer</footer>
</body>